:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --boder-color: #dbdbdb;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}
.grid__colum-2{
    width: 16.6667%;
}
.grid__colum-2-4{
    width: 20%;
}
.grid__colum-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.grid__colum-3{
    width: 33.333%;
}

/* Animation */

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadeIn ease-in .5s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    --growth-from : 0.7;
    --growth-to : 1;
    height: 500px;
    width: 500px;
    background-color: white;
    margin: auto;
    z-index: 99;
    animation: growth linear 0.3s;
}